[?1049h[1;44r(B[m[4l[?7h[H[2JScanning...
Event: 0
Length: 14
Test: 0x7ffe6728eedf and 2
Flag type: len=2[6;9HFlag data: 0x6
Test: 0x7ffe6728eee2 and 3
Unknown type: type=2
Test: 0x7ffe6728eee6 and 6
addr=FA:A4:AC:5E:24:CD name=0R09
Event: 4
Length: 21
Test: 0x7ffe6728eedf and 20
Unknown type: type=16
Event: 0
Length: 31
Test: 0x7ffe6728eedf and 2
Flag type: len=2[19;9HFlag data: 0x6
Test: 0x7ffe6728eee2 and 17
Unknown type: type=7
Test: 0x7ffe6728eef4 and 9
addr=81:EA:CA:01:01:00 name=HARONXX
Event: 4
Length: 0
Event: 0
Length: 31
Test: 0x7ffe6728eedf and 17
Unknown type: type=7
Test: 0x7ffe6728eef1 and 12
Manufacture specific type: len=12[32;9HData: 0x18[33;9HData: 0xB4[34;9HData: 0x30[35;9HData: 0x4C[36;9HData: 0xEB[37;9HData: 0x49[38;9HData: 0x2[39;9HData: 0xF8[40;9HData: 0x19[41;9HData: 0x92[42;9HData: 0x32
Event: 4
Length: 13Test: 0x7ffe6728eedf and 2Flag type: len=2    Flag data: 0x6Test: 0x7ffe6728eee2 and 9[?7la[?7h[?7l [?7h[?7lU[?7h[?7la[?7h[?7lL[?7h[?7l [?7h[?7lU[?7h[?7la[?7h[?7lL[?7h[?7l [?7h[?7la[?7h[?7lL[?7h[?7l [?7h[?7lU[?7h[?7la[?7h[?7l [?7h[?7lU[?7h[?7la[?7h[?7lL[?7h[?7la[?7h[?7lL[?7h[?7l [?7h[?7la[?7h[?7lL[?7h[?7l [?7h[?7la[?7h[?7lL[?7h[?7la[?7h[?7lL[?7h[?7la[?7h[?7lU[?7h[?7la[?7h[?7l [?7h[?7la[?7h[?7lL[?7h[?7l [?7h[?7la[?7h[?7l [?7h[?7lU[?7h[?7la[?7h[?7lL[?7h[?7la[?7h[?7lL[?7h[?7l [?7h[?7la[?7h[?7lL[?7h[?7la[?7h[?7lL[?7h[?7l [?7h[?7lU[?7h[?7l [?7h[?7la[?7h[?7lL[?7h[?7l [?7h[?7la[?7h[?7lL[?7h[?7l [?7h[?7la[?7h[?7lL[?7h[?7l [?7h[?7la[?7h[?7l [?7h[?7lU[?7h[?7la[?7h[?7lL[?7h[?7la[?7h[?7lU[?7h[?7l [?7h[?7la[?7h[?7l [?7h[?7lU[?7h[?7la[?7h[?7lL[?7h[?7l [?7h[?7la[?7h[?7lL[?7h[?7la[?7h[?7l [?7h[?7la[?7h[?7lL[?7h[?7la[?7h[?7lL[?7h[?7l [?7h[?7la[?7h[?7lL[?7h[?7la[?7h[?7lL[?7h[?7l [?7h[?7la[?7h[?7lL[?7h[?7l [?7h[?7la[?7h[?7lL[?7h[?7la[?7h[?7lL[?7h[?7l [?7h[?7la[?7h[?7lU[?7h[?7la[?7h[?7lL[?7h[?7la[?7h[?7l [?7h[?7la[?7h[?7lL[?7h[?7l [?7h[?7la[?7h[?7l [?7h[?7la[?7h[?7lL[?7h[?7l [?7h[?7la[?7h[?7lL[?7h[?7la[?7h[?7lL[?7h[?7l [?7h[?7la[?7h[?7lL[?7h[?7l [?7h[?7la[?7h[?7lL[?7h[?7la[?7h[?7lL[?7h[?7l [?7h[?7la[?7h[?7lL[?7h[?7l [?7h[?7la[?7h[?7lL[?7h[?7la[?7h[?7lL[?7h[?7l [?7h[?7la[?7h[?7lL[?7h[?7l [?7h[?7la[?7h[?7lL[?7h[?7la[?7h[?7lL[?7h[?7l [?7h[?7la[?7h[?7l [?7h[?7la[?7h[?7l [?7h[?7la[?7h[?7lL[?7h[?7l [?7h[?7lU[?7h[?7la[?7h[?7lL[?7h[?7l [?7h[44;1H[?1049l[?1l>